<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  
</head>
<body>

  <div class="navbar-left">
    <a href="#">
      <i class="fa fa-angle left" aria-hidden="true">Zurück</i>
    </a>
  </div>

    <div class="form-group row">
        <label class="col col-2 form-control-label"><h1>Trainingspläne</h1></label>
        <div class="col col-10">
            <h2>Brust</h2>
        </div>
    </div>
    <button class="fitness-button" onclick="myFunction()">Muskelgruppe nicht anzeigen</button>
    <br>
    <br>
    
    <div id="myDIV">
    
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Übung<br></th>
    <th class="tg-031e">Sätze</th>
    <th class="tg-031e">Wiederholungen</th>
  </tr>
  <tr>
    <td class="tg-031e">Dumbell Incline Press<br></td>
    <td class="tg-031e">5<br></td>
    <td class="tg-031e">20-15-12-10-8<br></td>
  </tr>
  <tr>
    <td class="tg-031e">High Flys<br></td>
    <td class="tg-031e">4</td>
    <td class="tg-031e">15-15-15-15</td>
  </tr>
  <tr>
    <td class="tg-031e">Innere Brust Hantel<br>Around the worlds<br></td>
    <td class="tg-031e">3<br>3<br></td>
    <td class="tg-031e">10-10-10<br>15-15-15<br></td>
  </tr>
  <tr>
    <td class="tg-031e">Stripsatz Schrägbank Flys<br>*3 mal 4 Sätze<br></td>
    <td class="tg-031e">4</td>
    <td class="tg-031e">10-10-10-10</td>
  </tr>
  <tr>
    <td class="tg-031e">Seitliche Brust Seilzug<br></td>
    <td class="tg-031e">3<br></td>
    <td class="tg-031e">15-15-15<br></td>
  </tr>
</table>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    </script>

<div class="col col-10">
    <h2>Rücken</h2>
</div>
    
    <button class="fitness-button" onclick="myFunction1()">Muskelgruppe nicht anzeigen</button>
    <br>
    <br>
    
    <div id="myDIV1">
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-031e">Übung<br></th>
        <th class="tg-031e">Sätze</th>
        <th class="tg-031e">Wiederholungen</th>
      </tr>
      <tr>
        <td class="tg-031e">Latzug Parallel<br></td>
        <td class="tg-031e">5<br></td>
        <td class="tg-031e">20-15-12-10-8<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Klimmzüge</td>
        <td class="tg-031e">4</td>
        <td class="tg-031e">Max-Max-Max-Max<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Romanian Deadlift<br></td>
        <td class="tg-031e">4<br></td>
        <td class="tg-031e">20-15-10-6<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Lat Iso Gerät<br></td>
        <td class="tg-031e">4</td>
        <td class="tg-031e">20-15-10-6<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Reverse Latzug Eng<br></td>
        <td class="tg-031e">3<br></td>
        <td class="tg-031e">15-10-6<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Rudern Turm Eng<br></td>
        <td class="tg-031e">3</td>
        <td class="tg-031e">15-10-6</td>
      </tr>
    </table>
    </div>
    
    <script>
    function myFunction1() {
        var x = document.getElementById("myDIV1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    </script>
<div class="col col-10">
    <h2>Schultern</h2>
</div>
<button class="fitness-button" onclick="myFunction2()">Muskelgruppe nicht anzeigen</button>
<br>
<br>

<div id="myDIV2">


<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-031e">Übung<br></th>
        <th class="tg-031e">Sätze</th>
        <th class="tg-031e">Wiederholungen</th>
      </tr>
      <tr>
        <td class="tg-031e">Back/Front Press<br></td>
        <td class="tg-031e">5<br></td>
        <td class="tg-031e">15-15-15-15-15<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Seitheben Schwer<br>Seitheben Leicht<br></td>
        <td class="tg-031e">4<br>4<br></td>
        <td class="tg-031e">12-12-12-12<br>12-12-12-12<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Frontraise Turm<br></td>
        <td class="tg-031e">3<br></td>
        <td class="tg-031e">12-12-12<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Rear Delts Gerät<br></td>
        <td class="tg-031e">3<br></td>
        <td class="tg-031e">20-20-20<br></td>
      </tr>
      <tr>
        <td class="tg-031e">Shruggs</td>
        <td class="tg-031e">4<br></td>
        <td class="tg-031e">20-20-20-20<br></td>
      </tr>
    </table>
    <script>
        function myFunction2() {
            var x = document.getElementById("myDIV2");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        </script>
</div>

<div class="col col-10">
    <h2>Beine</h2>
</div>
<button class="fitness-button" onclick="myFunction3()">Muskelgruppe nicht anzeigen</button>
<br>
<br>

<div id="myDIV3">

        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Übung</th>
    <th class="tg-031e">Sätze<br></th>
    <th class="tg-031e">Wiederholungen</th>
  </tr>
  <tr>
    <td class="tg-031e">Leg Press<br></td>
    <td class="tg-031e">5<br></td>
    <td class="tg-031e">15-15-15-15-15</td>
  </tr>
  <tr>
    <td class="tg-031e">Hack Squat<br></td>
    <td class="tg-031e">5</td>
    <td class="tg-031e">15-15-15-15-15</td>
  </tr>
  <tr>
    <td class="tg-031e">Calves<br></td>
    <td class="tg-031e">6<br></td>
    <td class="tg-031e">20-20-20-20-20-20</td>
  </tr>
  <tr>
    <td class="tg-031e">Walking Lunges<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">Max</td>
  </tr>
  <tr>
    <td class="tg-031e">Leg Extension<br></td>
    <td class="tg-031e">3</td>
    <td class="tg-031e">20-20-20</td>
  </tr>
</table>

        <script>
                function myFunction3() {
                    var x = document.getElementById("myDIV3");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
                </script>  
</div>  

<div class="col col-10">
        <h2>Arme</h2>
    </div>

<button class="fitness-button" onclick="myFunction4()">Muskelgruppe nicht anzeigen</button>
<br>
<br>

<div id="myDIV4">

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-031e">Übung</th>
                <th class="tg-031e">Sätze<br></th>
                <th class="tg-031e">Wiederholungen</th>
              </tr>
              <tr>
                <td class="tg-031e">EZ-Bar Curls<br>Dumbell Curls<br></td>
                <td class="tg-031e">5<br>5<br></td>
                <td class="tg-031e">20-15-12-10-8<br>25-25-25-25-25<br></td>
              </tr>
              <tr>
                <td class="tg-031e">Standing Close Grip Curls<br>Hammer Curls<br></td>
                <td class="tg-031e">5<br>5<br></td>
                <td class="tg-031e">20-15-12-10-8<br>25-25-25-25-25<br></td>
              </tr>
              <tr>
                <td class="tg-031e">Preacher Curls<br></td>
                <td class="tg-031e">1<br></td>
                <td class="tg-031e">100</td>
              </tr>
              <tr>
                <td class="tg-031e">Overhead Press<br>Reverse Grip Pulldown<br></td>
                <td class="tg-031e">5<br>5<br></td>
                <td class="tg-031e">20-15-12-10-8<br>25-25-25-25-25<br></td>
              </tr>
              <tr>
                <td class="tg-031e">Bank Dips<br>Close Grip Pulldown<br></td>
                <td class="tg-031e">5<br>5<br></td>
                <td class="tg-031e">20-20-20-20-20<br>25-25-25-25-25<br></td>
              </tr>
            </table>
            <span style='font-size:9px;'>Erstellt mit dem HTML Tabellen Generator von <a href='https://netgrade.de/'>netgrade</a></span>


<script>
    function myFunction4() {
            var x = document.getElementById("myDIV4");
            if (x.style.display === "none") {
                        x.style.display = "block";
            } else {
                        x.style.display = "none";
            }
                    }
</script>    
   
</body>
</html>